{
  "name": "cucumber-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require-module ts-node/register --require features/step_definitions/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@types/node": "^24.0.7",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
